# AnoTech-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/webianks/anotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/anotech/: AnotechApplication.java  FileUtils.java  MainActivity.java
app/src/main/java/com/webianks/anotech/adapters/: AnomaliesAdapter.java  Anomaly.java  StructureAdapter.java  TableAttribute.java  TableViewerAdapter.java  TestingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/webianks/anotech/data/: DateDifference.java  TransactionData.java  TransactionInMonth.java
app/src/main/java/com/webianks/anotech/database/: AnotechDBHelper.java  Contract.java  Projections.java
app/src/main/java/com/webianks/anotech/fragments/: AnomalousActivities.java  DataStructure.java  Testing.java
app/src/main/java/com/webianks/anotech/screens/: MainActivity.java  ResultsActivity.java  ScatterChartActivity.java  StructureViewer.java
app/src/main/java/com/webianks/anotech/test_classes/: AdditionalServer.java  CreditCardFraud.java  Orders.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  additional_server.xml  anomalous_activities.xml  credit_card_anomaly.xml  data_structure.xml  memory_requirement.xml  order_details.xml  orders.xml  product_ui.xml  scatter_chart.xml  single_activity_happened_style.xml  single_structure_item.xml  single_table_attribute.xml  structure_viewer.xml  test_result.xml  testing_fragment.xml  wrong_ticket.xml  wrong_transactions.xml
app/src/main/res/menu/: order_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_three.xml  strings_two.xml  styles.xml
app/src/test/java/com/webianks/anotech/: ExampleUnitTest.java
(+4 files in other folders)
