<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/structure_item_padding"
        android:layout_marginTop="28dp"
        android:text="@string/activity_happened" />

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/structure_item_padding"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/reason"
        android:text="@string/target"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/target"
        android:layout_marginTop="@dimen/structure_item_padding"
        android:background="@color/grey" />


</RelativeLayout>